<form id="targetForm">
    <label for="id">IP:</label><input id="ip" name="ip" />
    <label for="port">Port:</label><input id="port" name="port" />
    <label for="enabled">Enabled:</label><input id="enabled" name="enabled" type="checkbox" />
    <input type="submit" />
</form>
<div>Video
    <span id="videoId"></span>
</div>
<div>Notification
    <span id="notification"></span>
</div>
<div>
    Play
    <span id="play"></span>
</div>
<a href="https://github.com/devhl-labs/Chrome.AutoPi" id="githubLink">View it on Github</a>
<script type="text/javascript" src="popup.js"></script>