{
  "name" : "AutoPi",
  "version" : "0.2.0.1",
  "description" : "Pushes YouTube videos to Kodi.",
  "background" : {
    "scripts": [
         "jquery-1.7.2.min.js",
         "background.js" 
          ]
  },
  "browser_action": {
          "default_title": "Auto Pi",
          "default_popup": "popup.html", 
          "default_icon": {
               "19": "APi19.png"
          }
        },
  "permissions": [
    "http://*/",
    "tabs"
  ],
  "content_scripts" : [
    {
      "matches" : [
	    "https://www.youtube.com/*"
      ],
      "js" : ["contentscript.js"],
      "run_at" : "document_start",
      "all_frames" : false
    }
  ],
  "manifest_version": 2, 
  "icons": {"128": "APi128.png",
            "48": "APi48.png",
            "16": "APi16.png"
          }
}