{
  "name": "AutoPi",
  "version": "1.0.0",
  "description": "Pushes YouTube videos to Kodi.",
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "browser_action": {
    "default_title": "Auto Pi",
    "default_popup": "src/popup.html",
    "default_icon": {
      "19": "docs/APi19.png"
    }
  },
  "permissions": [
    "http://*/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "manifest_version": 2,
  "icons": {
    "128": "docs/APi128.png",
    "48": "docs/APi48.png",
    "16": "docs/APi16.png"
  }
}