{
  "name" : "AutoPi",
  "version" : "0.1.0.0",
  "description" : "Pushes YouTube videos to XBMC",
  "background" : {
    "scripts": ["background.js", "jquery-1.7.2.min.js"]
  },
  "browser_action": {
          "default_title": "Google Mail",
          "default_popup": "popup.html"
        },
  "permissions": [
    "http://*/",
    "tabs"
  ],
  "content_scripts" : [
    {
      "matches" : [
	    "https://www.youtube.com/*"
      ],
      "js" : ["contentscript.js"],
      "run_at" : "document_start",
      "all_frames" : false
    }
  ],
  "manifest_version": 2
}