<form id="targetForm">
    <label for="ip">IP:</label><input id="ip" name="ip" placeholder="192.168.0.1" />
    <label for="port">Port:</label><input id="port" name="port" placeholder="80" />
    <label for="user">User:</label><input id="user" name="user" placeholder="kodi" />
    <label for="password">Password:</label><input id="password" name="password" placeholder="********" type="password" />
    <label for="enabled">Enabled:</label><input id="enabled" name="enabled" type="checkbox" />
    <input type="submit" />
</form>
<div>Video
    <span id="videoId"></span>
</div>
<div>Notification
    <span id="notification"></span>
</div>
<div>
    Play
    <span id="play"></span>
</div>
<a href="https://github.com/devhl-labs/Chrome.AutoPi" id="githubLink">View it on Github</a>
<script type="text/javascript" src="popup.js"></script>
